# dodo.light

./: .gitignore  Dockerfile  docker-compose.yml  docker-deploy.yml
backend/: pom.xml
backend/src/main/java/com/demo/light/: LightApplication.java
backend/src/main/java/com/demo/light/annotation/: CurrentUser.java
backend/src/main/java/com/demo/light/bean/: Address.java  CartItem.java  Order.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java  Photo.java  ProductSnapshot.java  PureUser.java  Refund.java  User.java  UserProfile.java  UserStat.java  Wallet.java  Withdrawal.java
backend/src/main/java/com/demo/light/bean/DTO/: AddressDTO.java  BindAlipayRequest.java  MultipartPhotoRequest.java  PhotoDto.java  PhotoUploadDTO.java  RefundRequestDTO.java  RegisterRequest.java  WithdrawRequest.java
backend/src/main/java/com/demo/light/bean/VO/: CartItemVO.java  CartVO.java  OrderDetailVO.java  OrderResponse.java  OrderVO.java  PhotoVO.java  UserProfileVO.java
backend/src/main/java/com/demo/light/config/: AlipayConfig.java  JacksonConfig.java  JwtProperties.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/demo/light/controller/: AddressController.java  AlipayController.java  AuthController.java  CaptchaController.java  CartController.java  PhotographerController.java  ShopController.java  TestController.java  UserController.java
backend/src/main/java/com/demo/light/converter/: AddressConverter.java  OrderConverter.java  PhotoConverter.java
backend/src/main/java/com/demo/light/dto/: JwtResponse.java
backend/src/main/java/com/demo/light/enums/: ChannelEnum.java  CodeEnum.java  GenderEnum.java  OrderStatus.java  PhotoMode.java  UserTypeEnum.java  WithdrawalStatus.java
backend/src/main/java/com/demo/light/filter/: CaptchaFilter.java  JwtFilter.java
backend/src/main/java/com/demo/light/kafka/: CloseTimeoutOrderTask.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  OrderController.java  OrderEvent.java  OrderRequest.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/demo/light/repository/: AddressMapper.java  OrderItemMapper.java  OrderMapper.java  PhotoMapper.java  RefundMapper.java  UserMapper.java  UserProfilesMapper.java  UserStatMapper.java  WalletMapper.java  WithdrawalMapper.java
backend/src/main/java/com/demo/light/resolver/: CurrentUserArgumentResolver.java
backend/src/main/java/com/demo/light/result/: R.java
backend/src/main/java/com/demo/light/service/: AddressService.java  AlipayTransferService.java  CartService.java  MinioService.java  PhotoService.java  ProductService.java  RefundService.java  TokenBlacklistService.java  UserService.java  WithdrawalService.java
backend/src/main/java/com/demo/light/service/Impl/: AddressServiceImpl.java  AlipayTransferServiceImpl.java  CartServiceImpl.java  MinioServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceDetails.java  UserServiceImpl.java  WalletServiceImpl.java  WithdrawalServiceImpl.java
backend/src/main/java/com/demo/light/utils/: CaptchaUtil.java  JwtUtil.java  MyCodeGenerator.java  RedisUtil.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/mapper/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PhotoMapper.xml  RefundMapper.xml  UserMapper.xml  UserProfilesMapper.xml  UserStatMapper.xml  WalletMapper.xml  WithdrawalMapper.xml
backend/src/test/java/com/demo/light/: LightApplicationTests.java
frontend/: package.json
frontend/src/: App.tsx  FirstPage.tsx  main.tsx
frontend/src/alipay/: AlipayCallback.tsx  BindAlipayForm.tsx  PayPage.tsx  PaySuccessPage.tsx
frontend/src/api/: alipay.ts  photographer.ts
frontend/src/callBack/: AuthCallbackPage.tsx
frontend/src/components/: AddressFormModal.tsx  AddressSelector.tsx  NavBar.tsx
frontend/src/config/: menu.ts
frontend/src/customer/: CreateOrder.tsx  CustomerPage.tsx  OrderDetailPage.tsx  OrderPage.tsx
frontend/src/interfaces/: order.ts
frontend/src/login/: AuthCallbackPage.tsx  LoginPage.tsx
frontend/src/photographer/: MainCard.tsx  MainPage.tsx  Profile.tsx  WalletPage.tsx
frontend/src/register/: RegisterPage.tsx
frontend/src/register/components/: CustomerForm.tsx  PhotographerForm.tsx
frontend/src/router/: routes.tsx
frontend/src/store/: addressStore.ts  authStore.ts  cartStore.ts  orderStore.ts  usePhotoStore.ts  useWalletStore.ts  userProfileStore.ts
frontend/src/types/: Photo.ts  PhotoData.ts  address.ts
frontend/src/utils/: auth.ts  request.ts
